.photo-grid__container {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;

  width: 100%;
}

@media screen and (max-width: 1100px) {
  .photo-grid__container {
    gap: 14px;
  }
}

@media screen and (max-width: 770px) {
  .photo-grid__container {
    gap: 16px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid__container {
    gap: 12px;
  }
}
