.place {
  max-width: 984px;
  margin: 0 auto;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
    "title website"
    "image paragraphs";
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  padding-bottom: 92px;
}

@media screen and (max-width: 1100px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    padding-bottom: 73px;
    column-gap: 28px;
  }
  .place:last-of-type {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    padding-bottom: 50px;
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    row-gap: 32px;
    column-gap: 0;
  }
  .place:last-of-type {
    padding-bottom: 66px;
  }
}
